is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebShopProject
build_property.ProjectDir = C:\Users\olive\OneDrive\Dokument\GitHub\webbshop2\webbshop2\RazorPages\WebShopProject\WebShopProject\
